[gd_scene load_steps=9 format=3 uid="uid://n8vtdxfs6twe"]

[ext_resource type="Texture2D" uid="uid://cwtx2ctif57wr" path="res://busStage/assets/tlo.png" id="1_4wjc3"]
[ext_resource type="Texture2D" uid="uid://f1v34ktn8mfa" path="res://sklep/zabka/przystanek-os-m.jpg" id="2_g7dsm"]
[ext_resource type="Texture2D" uid="uid://b3dsinaquf7gi" path="res://sklep/lombard/lombard_2024_1920x1080.jpg.webp" id="3_0xro2"]
[ext_resource type="Script" path="res://sklep/lombard/lombard.gd" id="4_2buqa"]
[ext_resource type="Texture2D" uid="uid://qnt5e11fa1ca" path="res://rl1sy731pgk91.webp" id="5_skyc8"]
[ext_resource type="PackedScene" uid="uid://b83nmbgv7a6xv" path="res://player/player.tscn" id="6_7cp2x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4b2wl"]
radius = 117.835

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbaur"]
size = Vector2(826.812, 860.279)

[node name="Lombard" type="Node2D"]

[node name="Tlo" type="Sprite2D" parent="."]
position = Vector2(-507, -91)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_4wjc3")

[node name="Przystanek-os-m" type="Sprite2D" parent="."]
position = Vector2(1127, 443)
scale = Vector2(0.638255, 0.704)
texture = ExtResource("2_g7dsm")

[node name="sklep" type="Sprite2D" parent="." groups=["interact"]]
position = Vector2(1859, 370)
texture = ExtResource("3_0xro2")
script = ExtResource("4_2buqa")

[node name="shop_area" type="Area2D" parent="sklep" groups=["interact"]]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="sklep/shop_area"]
position = Vector2(-73, 55)
shape = SubResource("CircleShape2D_4b2wl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1339, 759)
scale = Vector2(3.73067, 0.0984204)
texture = ExtResource("5_skyc8")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
visible = false
position = Vector2(-2.91602, 5.73535)
shape = SubResource("RectangleShape2D_sbaur")

[node name="Player" parent="." instance=ExtResource("6_7cp2x")]
position = Vector2(1210, 412)
