[gd_scene load_steps=6 format=3 uid="uid://b1isyihtsiy5n"]

[ext_resource type="Texture2D" uid="uid://qnt5e11fa1ca" path="res://rl1sy731pgk91.webp" id="1_m4ioy"]
[ext_resource type="Texture2D" uid="uid://dammxxe8fcluj" path="res://sklep/zabka/zabka.jpg" id="1_mktx1"]
[ext_resource type="Script" path="res://dialog/sklep.gd" id="2_j8d4f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ixvjx"]
radius = 117.835

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhvtn"]
size = Vector2(826.812, 860.279)

[node name="world" type="Node2D"]

[node name="sklep" type="Sprite2D" parent="." groups=["interact"]]
position = Vector2(25, 257)
texture = ExtResource("1_mktx1")
script = ExtResource("2_j8d4f")

[node name="shop_area" type="Area2D" parent="sklep" groups=["interact"]]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="sklep/shop_area"]
position = Vector2(-73, 55)
shape = SubResource("CircleShape2D_ixvjx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(509.5, 656.5)
scale = Vector2(1.72826, 0.0984204)
texture = ExtResource("1_m4ioy")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-2.37589, 5.73438)
shape = SubResource("RectangleShape2D_vhvtn")
