[gd_scene load_steps=8 format=3 uid="uid://cic6n5ku1iutp"]

[ext_resource type="Texture2D" uid="uid://f1v34ktn8mfa" path="res://sklep/zabka/przystanek-os-m.jpg" id="1_2snqy"]
[ext_resource type="Texture2D" uid="uid://dammxxe8fcluj" path="res://sklep/zabka/zabka.jpg" id="1_midcd"]
[ext_resource type="Script" path="res://dialog/sklep.gd" id="2_ugiqv"]
[ext_resource type="Texture2D" uid="uid://qnt5e11fa1ca" path="res://rl1sy731pgk91.webp" id="3_8f36o"]
[ext_resource type="PackedScene" uid="uid://b83nmbgv7a6xv" path="res://player/player.tscn" id="4_va3e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ixvjx"]
radius = 117.835

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhvtn"]
size = Vector2(826.812, 860.279)

[node name="world" type="Node2D"]

[node name="Przystanek-os-m" type="Sprite2D" parent="."]
position = Vector2(1127, 443)
scale = Vector2(0.638255, 0.704)
texture = ExtResource("1_2snqy")

[node name="sklep" type="Sprite2D" parent="." groups=["interact"]]
position = Vector2(25, 257)
texture = ExtResource("1_midcd")
script = ExtResource("2_ugiqv")

[node name="shop_area" type="Area2D" parent="sklep" groups=["interact"]]
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="sklep/shop_area"]
position = Vector2(-73, 55)
shape = SubResource("CircleShape2D_ixvjx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(678.5, 656.5)
scale = Vector2(2.13647, 0.0984204)
texture = ExtResource("3_8f36o")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
visible = false
position = Vector2(-2.91602, 5.73535)
shape = SubResource("RectangleShape2D_vhvtn")

[node name="Player" parent="." instance=ExtResource("4_va3e3")]
position = Vector2(1133, 150)
