[gd_scene load_steps=14 format=3 uid="uid://cic6n5ku1iutp"]

[ext_resource type="Texture2D" uid="uid://e6err4wskmyy" path="res://sklep/zabka/przystanek-removebg-preview.png" id="1_avcsb"]
[ext_resource type="Texture2D" uid="uid://sngkrto41vqk" path="res://sklep/zabka/ropucha-removebg-preview.png" id="2_mnlc5"]
[ext_resource type="Script" path="res://dialog/sklep.gd" id="2_ugiqv"]
[ext_resource type="Texture2D" uid="uid://qnt5e11fa1ca" path="res://rl1sy731pgk91.webp" id="3_8f36o"]
[ext_resource type="PackedScene" uid="uid://b83nmbgv7a6xv" path="res://player/player.tscn" id="4_va3e3"]
[ext_resource type="Texture2D" uid="uid://cwtx2ctif57wr" path="res://busStage/assets/tlo.png" id="6_kjeib"]
[ext_resource type="Script" path="res://sklep/bar/przystanek.gd" id="7_gvk8g"]
[ext_resource type="Texture2D" uid="uid://brnw1j7cptbnc" path="res://busStage/spacja-removebg-preview.png" id="8_ji8qj"]
[ext_resource type="AudioStream" uid="uid://ca2t36mpo5gcr" path="res://Midnight Daydreams.mp3" id="9_g7f4f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ixvjx"]
radius = 76.0726

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhvtn"]
size = Vector2(1643.83, 860.279)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sjd8"]
size = Vector2(125.409, 11158.7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fhrs"]
size = Vector2(164.28, 436.742)

[node name="world2" type="Node2D"]
position = Vector2(5, -300)

[node name="sklep" type="Sprite2D" parent="." groups=["interact"]]
position = Vector2(179, 204)
rotation = -0.0394395
scale = Vector2(5.172, 4.50721)
texture = ExtResource("2_mnlc5")
script = ExtResource("2_ugiqv")

[node name="shop_area" type="Area2D" parent="sklep" groups=["interact"]]
position = Vector2(-0.307513, -29.6401)
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="sklep/shop_area"]
position = Vector2(-24.2927, 17.2901)
shape = SubResource("CircleShape2D_ixvjx")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(648, 803)
scale = Vector2(2.13647, 0.0984204)
texture = ExtResource("3_8f36o")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
visible = false
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-305.878, 5.73535)
shape = SubResource("RectangleShape2D_vhvtn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(465.487, -5379.98)
shape = SubResource("RectangleShape2D_2sjd8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-761.771, -5552.71)
shape = SubResource("RectangleShape2D_2sjd8")

[node name="Player" parent="." instance=ExtResource("4_va3e3")]
position = Vector2(842, 476)

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-1063, 65)
scale = Vector2(1.73333, 1.73333)
texture = ExtResource("6_kjeib")

[node name="Przystanek-os-m2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1236.11, 334.504)
scale = Vector2(2.20356, 1.80198)
texture = ExtResource("1_avcsb")
script = ExtResource("7_gvk8g")

[node name="space1" type="Sprite2D" parent="Przystanek-os-m2"]
position = Vector2(35.8012, -101.28)
scale = Vector2(0.559903, 0.559903)
texture = ExtResource("8_ji8qj")

[node name="Area2D" type="Area2D" parent="Przystanek-os-m2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Przystanek-os-m2/Area2D"]
position = Vector2(40.793, 157.047)
shape = SubResource("RectangleShape2D_4fhrs")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_g7f4f")
autoplay = true

[connection signal="body_entered" from="Przystanek-os-m2/Area2D" to="Przystanek-os-m2" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Przystanek-os-m2/Area2D" to="Przystanek-os-m2" method="_on_area_2d_body_exited"]
