[gd_scene load_steps=8 format=3 uid="uid://cwkqoret6jicp"]

[ext_resource type="Texture2D" uid="uid://f1v34ktn8mfa" path="res://sklep/zabka/przystanek-os-m.jpg" id="2_l855w"]
[ext_resource type="Texture2D" uid="uid://c6wnvvdfmc27" path="res://sklep/komis/images.jpg" id="2_q8vhn"]
[ext_resource type="Script" path="res://sklep/bar/bar.gd" id="4_uxjhp"]
[ext_resource type="Texture2D" uid="uid://qnt5e11fa1ca" path="res://rl1sy731pgk91.webp" id="5_lluix"]
[ext_resource type="PackedScene" uid="uid://b83nmbgv7a6xv" path="res://player/player.tscn" id="6_c0u32"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4b2wl"]
radius = 117.835

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sbaur"]
size = Vector2(826.812, 860.279)

[node name="Bar" type="Node2D"]

[node name="Przystanek-os-m" type="Sprite2D" parent="."]
position = Vector2(1127, 443)
scale = Vector2(0.638255, 0.704)
texture = ExtResource("2_l855w")

[node name="sklep" type="Sprite2D" parent="." groups=["interact"]]
position = Vector2(179, 362)
scale = Vector2(3.86293, 3.2732)
texture = ExtResource("2_q8vhn")
script = ExtResource("4_uxjhp")

[node name="shop_area" type="Area2D" parent="sklep" groups=["interact"]]
position = Vector2(541.039, 3.36063)
scale = Vector2(0.258871, 0.305512)
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="sklep/shop_area"]
position = Vector2(-2109, 61)
shape = SubResource("CircleShape2D_4b2wl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1339, 759)
scale = Vector2(3.73067, 0.0984204)
texture = ExtResource("5_lluix")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
visible = false
position = Vector2(-2.91602, 5.73535)
shape = SubResource("RectangleShape2D_sbaur")

[node name="Player" parent="." instance=ExtResource("6_c0u32")]
position = Vector2(1210, 412)
