[gd_scene load_steps=13 format=3 uid="uid://c2kd6spi0ykh0"]

[ext_resource type="Texture2D" uid="uid://e6err4wskmyy" path="res://sklep/zabka/przystanek-removebg-preview.png" id="1_hyjci"]
[ext_resource type="Texture2D" uid="uid://w7e52aku3att" path="res://sklep/komis/auto-removebg-preview.png" id="2_6vgoy"]
[ext_resource type="Script" path="res://sklep/komis/komis.gd" id="3_x3okv"]
[ext_resource type="Texture2D" uid="uid://qnt5e11fa1ca" path="res://rl1sy731pgk91.webp" id="4_cmnay"]
[ext_resource type="PackedScene" uid="uid://b83nmbgv7a6xv" path="res://player/player.tscn" id="5_s7y6b"]
[ext_resource type="Texture2D" uid="uid://cwtx2ctif57wr" path="res://busStage/assets/tlo.png" id="6_8c2yf"]
[ext_resource type="Script" path="res://sklep/bar/przystanek.gd" id="7_0nkaf"]
[ext_resource type="Texture2D" uid="uid://brnw1j7cptbnc" path="res://busStage/spacja-removebg-preview.png" id="8_iisg7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ixvjx"]
radius = 76.0726

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhvtn"]
size = Vector2(1643.83, 860.279)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2sjd8"]
size = Vector2(125.409, 11158.7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8pj8"]
size = Vector2(474.313, 380)

[node name="world" type="Node2D"]
position = Vector2(9, -300)

[node name="sklep" type="Sprite2D" parent="." groups=["interact"]]
position = Vector2(265, 311)
scale = Vector2(3.492, 3.04315)
texture = ExtResource("2_6vgoy")
script = ExtResource("3_x3okv")

[node name="shop_area" type="Area2D" parent="sklep" groups=["interact"]]
position = Vector2(-0.307513, -29.6401)
collision_layer = 512
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="sklep/shop_area"]
position = Vector2(-24.2927, 17.2901)
shape = SubResource("CircleShape2D_ixvjx")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(678.5, 656.5)
scale = Vector2(2.13647, 0.0984204)
texture = ExtResource("4_cmnay")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-305.878, 5.73535)
shape = SubResource("RectangleShape2D_vhvtn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(465.487, -5379.98)
shape = SubResource("RectangleShape2D_2sjd8")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-761.771, -5552.71)
shape = SubResource("RectangleShape2D_2sjd8")

[node name="Player" parent="." instance=ExtResource("5_s7y6b")]
position = Vector2(814, 424)

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(-1063, 65)
scale = Vector2(1.73333, 1.73333)
texture = ExtResource("6_8c2yf")

[node name="Przystanek-os-m" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1236.11, 334.504)
scale = Vector2(2.20356, 1.80198)
texture = ExtResource("1_hyjci")
script = ExtResource("7_0nkaf")

[node name="przystanekarea" type="Area2D" parent="Przystanek-os-m"]
position = Vector2(680.667, 167.314)
scale = Vector2(0.453811, 0.554945)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Przystanek-os-m/przystanekarea"]
position = Vector2(-1401.84, -243)
shape = SubResource("RectangleShape2D_s8pj8")

[node name="space1" type="Sprite2D" parent="Przystanek-os-m"]
position = Vector2(35.8012, -101.28)
scale = Vector2(0.559903, 0.559903)
texture = ExtResource("8_iisg7")

[connection signal="body_entered" from="Przystanek-os-m/przystanekarea" to="Przystanek-os-m" method="_on_przystanekarea_body_entered"]
[connection signal="body_exited" from="Przystanek-os-m/przystanekarea" to="Przystanek-os-m" method="_on_przystanekarea_body_exited"]
