[gd_scene load_steps=11 format=3 uid="uid://b83nmbgv7a6xv"]

[ext_resource type="Script" path="res://player/player.gd" id="1_r4ocm"]
[ext_resource type="Texture2D" uid="uid://k6271j0npp76" path="res://player/04bea9cb231b67a6793e6dda314aa945.jpg" id="2_ifynh"]
[ext_resource type="Texture2D" uid="uid://d2534uxiwt7cl" path="res://player/mike.jpg" id="3_nq0qv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnlw8"]
size = Vector2(319, 87.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyut1"]
atlas = ExtResource("2_ifynh")
region = Rect2(0, 0, 920, 1077)

[sub_resource type="AtlasTexture" id="AtlasTexture_atydo"]
atlas = ExtResource("3_nq0qv")
region = Rect2(0, 0, 800, 1067)

[sub_resource type="SpriteFrames" id="SpriteFrames_0f0im"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyut1")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atydo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fui8p"]
size = Vector2(209, 607.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_se461"]
size = Vector2(209, 201)

[sub_resource type="LabelSettings" id="LabelSettings_m1gcf"]
font_size = 36
font_color = Color(0.987161, 0.880814, 0.757724, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_r4ocm")

[node name="col" type="CollisionShape2D" parent="." groups=["hit"]]
position = Vector2(0, 111.75)
shape = SubResource("RectangleShape2D_lnlw8")

[node name="Contents" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Contents"]
position = Vector2(0, -87.0326)
scale = Vector2(-0.23, 0.393135)
sprite_frames = SubResource("SpriteFrames_0f0im")
animation = &"idle"

[node name="hitbox" type="Area2D" parent="Contents" groups=["Fant", "hit"]]
position = Vector2(1, 0)
collision_layer = 516
collision_mask = 516

[node name="hit_col" type="CollisionShape2D" parent="Contents/hitbox"]
position = Vector2(5, 4.25)
shape = SubResource("RectangleShape2D_fui8p")

[node name="hit_area" type="Area2D" parent="Contents"]
collision_layer = 512
collision_mask = 512

[node name="hit_col" type="CollisionShape2D" parent="Contents/hit_area"]
position = Vector2(153, -74.5)
shape = SubResource("RectangleShape2D_se461")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
limit_left = -1475
limit_top = -450
limit_right = 1450
limit_bottom = 430
limit_smoothed = true

[node name="Text" type="Label" parent="."]
visible = false
offset_left = -60.0
offset_top = -379.0
offset_right = 61.0
offset_bottom = -329.0
text = "+1 fant"
label_settings = SubResource("LabelSettings_m1gcf")

[connection signal="body_entered" from="Contents/hitbox" to="." method="_on_hitbox_body_entered"]
